# shib2-logout

./: README  pom.xml
downloads/: md5sum.txt
resources/: logout-done.jsp  logout.jsp  xlogout-done.jsp  xlogout.jsp
src/main/java/org/extreme/shib2/logout/: LogoutServlet.java
src/test/java/org/extreme/shib2/logout/: LogoutServletTest.java
