<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.extreme.shib2.logout</groupId>
  <artifactId>shib2-logout</artifactId>
  <version>1.1-240</version>
  <packaging>jar</packaging>

  <name>shib2-logout</name>
  <url>https://github.com/kevinfoote/shib2-logout</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.1.1</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>edu.internet2.middleware</groupId>
       <artifactId>shibboleth-common</artifactId>
       <version>1.4.0</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>edu.internet2.middleware</groupId>
       <artifactId>shibboleth-identityprovider</artifactId>
       <version>2.4.0</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
